namespace: dsi-data-pipelines
name: dsi-eqbd-consumer-mapper-extractor
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: [EVENTHUB_NAME].servicebus.windows.net:9093
source_topic: dsi-consumer-eqbd-valid-schema
target_topic: dsi-consumer-eqbd-knowledge
container_name: [CONTAINER_NAME]
folder_name: dsi-eqbd-extractor
file_name: EQBD_export.xml
image_name: [CONTAINER_REGISTRY_NAME].azurecr.io/dsi/mapper-consumer-extractor-eqbd
image_semver: latest