BOOTSTRAP_SERVERS=[EVENTHUB_NAME].servicebus.windows.net:9093
SOURCE_TOPIC=dsi-consumer-ssh-valid-schema
TARGET_TOPIC=dsi-consumer-ssh-knowledge
CONTAINER_NAME=[CONTAINER_NAME]
FOLDER_NAME=dsi-ssh-extractor
FILE_NAME=SSH_export.xml