namespace: dsi-data-pipelines
name: dsi-eq-producer-mapper-security-labels
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: eventhub-mesh-dpn-sbx-uksouth-001.servicebus.windows.net:9093
source_topic: dsi-smoke-test-producer-eq-valid-schema
target_topic: dsi-smoke-test-producer-eq-knowledge
image_name: acrmeshdpnsbxuksouth001.azurecr.io/dsi/mapper-producer-security-labels-eq
image_semver: latest