namespace: dsi-data-pipelines
name: dsi-ssh-consumer-mapper-extractor
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: [EVENTHUB_NAME].servicebus.windows.net:9093
source_topic: dsi-consumer-ssh-valid-schema
target_topic: dsi-consumer-ssh-knowledge
container_name: [CONTAINER_NAME]
folder_name: dsi-ssh-extractor
file_name: SSH_export.xml
image_name: [CONTAINER_REGISTRY_NAME].azurecr.io/dsi/mapper-consumer-extractor-ssh
image_semver: latest