BOOTSTRAP_SERVERS=[EVENTHUB_NAME].servicebus.windows.net:9093
SOURCE_TOPIC=dsi-consumer-dl-valid-schema
TARGET_TOPIC=dsi-consumer-dl-knowledge
CONTAINER_NAME=[CONTAINER_NAME]
FOLDER_NAME=dsi-dl-extractor
FILE_NAME=DL_export.xml