namespace: dsi-data-pipelines
name: dsi-eq-adaptor
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: eventhub-mesh-dpn-sbx-uksouth-001.servicebus.windows.net:9093
source_name: EQ-1.xml
target_topic: dsi-smoke-test-producer-eq-raw
producer_name: cim-eq-producer
image_name: acrmeshdpnsbxuksouth001.azurecr.io/dsi/adaptor-eq
image_semver: latest