namespace: dsi-data-pipelines
name: dsi-eq-consumer-mapper-extractor
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: eventhub-dpn-sbx-uksouth-001.servicebus.windows.net:9093
source_topic: dsi-smoke-test-consumer-eq-valid-schema
target_topic: dsi-smoke-test-consumer-eq-knowledge
container_name: dsi-dry-run
folder_name: dsi-eq-extractor
file_name: EQ_export.xml
image_name: acrdpnsbxuksouth001.azurecr.io/dsi/mapper-consumer-extractor-eq
image_semver: latest