BOOTSTRAP_SERVERS=[EVENTHUB_NAME].servicebus.windows.net:9093
SOURCE_TOPIC=dsi-consumer-eqbd-valid-schema
TARGET_TOPIC=dsi-consumer-eqbd-knowledge
CONTAINER_NAME=[CONTAINER_NAME]
FOLDER_NAME=dsi-eqbd-extractor
FILE_NAME=EQBD_export.xml