namespace: dsi-data-pipelines
name: dsi-ssh-adaptor
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: [EVENTHUB_NAME].servicebus.windows.net:9093
source_name: SSH.xml
target_topic: dsi-producer-ssh-raw
producer_name: cim-ssh-producer
image_name: [CONTAINER_REGISTRY_NAME].azurecr.io/dsi/adaptor-ssh
image_semver: latest