BOOTSTRAP_SERVERS=eventhub-dpn-sbx-uksouth-001.servicebus.windows.net:9093
SOURCE_TOPIC=dsi-smoke-test-consumer-eq-valid-schema
TARGET_TOPIC=dsi-smoke-test-consumer-eq-knowledge
CONTAINER_NAME=dsi-dry-run
FOLDER_NAME=dsi-eq-extractor
FILE_NAME=EQ_export.xml