BOOTSTRAP_SERVERS=[EVENTHUB_NAME].servicebus.windows.net:9093
SOURCE_TOPIC=dsi-consumer-eq-valid-schema
TARGET_TOPIC=dsi-consumer-eq-knowledge
CONTAINER_NAME=[CONTAINER_NAME]
FOLDER_NAME=dsi-eq-extractor
FILE_NAME=EQ_export.xml