namespace: dsi-data-pipelines
name: dsi-dl-producer-mapper-security-labels
aws_act_no: "647746917454"
deployment: AZURE
env: eso-nonprod
kafka_server: [EVENTHUB_NAME].servicebus.windows.net:9093
source_topic: dsi-producer-dl-valid-schema
target_topic: dsi-producer-dl-knowledge
image_name: [CONTAINER_REGISTRY_NAME].azurecr.io/dsi/mapper-producer-security-labels-dl
image_semver: latest