namespace: [NAMESPACE]
name: [POD_NAME]
aws_act_no: [AWS_ACCOUNT_NUMBER]
deployment: [DEPLOYMENT]
env: [ENVIRONMENT]
kafka_server: [KAFKA_SERVER]
source_topic: [SOURCE_TOPIC]
target_topic: [TARGET_TOPIC]
image_name: [CONTAINER_REGISTRY].azurecr.io/[IMAGE_NAME]
image_semver: [IMAGE_SEMVER]
